{
  "name": "mi-chat-en-tiempo-real",
  "version": "1.0.0",
  "description": "Aplicación de chat en tiempo real con Node.js, Express, Socket.io y MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.0",
    "socket.io": "^4.8.1"
  }
}
